<!DOCTYPE html>
<html>
<head>
<style>
.button {
background-color: #4CAF50; /* green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {background-color: #008CBA;} /* blue */
.button3 {background-color: #f44336;} /* Red */  

body {
    background-color: lightgrey;
}
h1 {
    color: maroon;
    text-align: center;
    letter-spacing: 12px;
    text-shadow: 5px 2px indigo;
    font-size: 45px;
} 
h2 {
    color: maroon;
    text-align: center;
    font-size: 30px;
}
p.ex1 {
    font-size: 20px;
    
}

p.ex2 {
    font-size: 30px;
}

P.ex3 {
  font-size:20px;
font-style: italic;
  
}

P.ex4 {
  font-size:20px;
  background-color: yellow;
}
table {
    border-collapse: collapse;
}

table, td, th, th {
    border: 1px solid black;
}
</style>
</head>


<body>
<h1>Job Application</h1>
<h2>Andrei Baranoff</h2>
<button class="button"id="para1"><a href="http://arapahoe.littletonpublicschools.net" target="_blank">Arapahoe High School</a></button>
<button class="button button2"id="para2"><a href="http://www.apple.com" target="_blank">Apple Computer</a></button>
<button class="button button3"id="para2"><a href="http://www.coolmath-games.com/" target="_blank">Cool Math Games</a></button>
<p class="ex1">My name is Andrei Baranoff. I am a student at <i>Arapahoe high School.</i> I am very interested in working at your company. I am a <b>leader</b> and a <b>hard worker.</b> I am not dicouraged easily and will not give up. I will do everything I can to accomplish my goal.</p>
<p class="ex2">Education</p>
<p class="ex3">Platte River Academy, Arapahoe High School</p>
<p class="ex2">Interests</p>
<p class="ex3">Water polo player, Music</p>
<p class="ex2">Computer Skills</p>
<p class="ex3">Html, CSS, Java Script</p>
</body>
</html>
<table>
  <tr>
    <th>qualifications</th>
    <th>past jobs</th>
    <th>recomendations</th>
  </tr>
  <tr>
    <td>fast learner</td>
    <td>CSS developer</td>
    <td>Mr.Fisch</td>
  </tr>
  <tr>
    <td>independant worker</td>
    <td>html developer</td>
    <td>Mr.Williams</td>
  </tr>
</table>

<p class="ex4">With any questions please call me at 303-386-6784 or email AndreiB869@Waterpolo.com</p>
