<!DOCTYPE html>
<html>
</head>
<style>
body {
background-color: lightgrey;
font-family: sansation;
}


h1 {
    color: black;
    text-align: center;
}

h2{
    color: black;
    text-align: center;
    font-family: sansation;
 }
p.ex1 {
    font-family: verdana;
    font-size: 20px;
}

p.ex2 {
    background-color: yellow;
}

p.ex3 {
    font-family: verdana;
    font-size: 25px;
}

p.ex4 {
    font-family: verdana;
    font-size: 15px;
}

.button {
    background-color: #4CAF50; /* green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* blue */
.button3 {background-color: #f44336;} /* Red */ 


table {
    border-collapse: collapse;
    width: 100%;
}

table, td, th {
    border: 1px solid black;
}

th {
    height: 50px;
}

div.ex1 {
    padding: 10px;
}
</style>
</head>


<body>
<h1>Job applicatian</h1>
<h2>Andrei Baranoff</h2>

<p class="ex1">My name is Andrei Baranoff. I am a student at <i>Arapahoe high School</i>. I am very interested in working at your company. I am a <b>leader</b> and a <b>hard worker</b>. I do not get dicouraged easily and will <b>work hard</b> to accomplish my goal.</p>
<p class="ex3">Education: </p>
<p class="ex4">Platter River Academy  2008 - 2015</p>
<p class="ex4">Arapahoe High School  2015 - present</p>
<p class="ex3">Computer Skills</p>
<p class="ex4">HTML</p>
<p class="ex4">CSS</p>
<p class="ex3">Foreign Languages</p>
<p class="ex4">Russian</p>
<p class="ex4">Spanish</p>
<p class="ex3">Interests</p>
<p class="ex4">Wather Polo</p>
<p class="ex4">Music</p>

<div class="ex1"></div><br>
<table>
  <tr>
    <th>qualifications</th>
    <th>past jobs</th>
    <th>recomendations</th>
  </tr>
  <tr>
    <td>good listener</td>
    <td>Manager at Apple</td>
    <td>Albert Einstein</td>
  </tr>
  <tr>
    <td>fast learner</td>
    <td>Game Designer</td>
    <td>Karl Fisch</td>
  </tr>
</table>

<div class="ex1"></div><br>

<button class="button"id="para1"><a href="http://arapahoe.littletonpublicschools.net" target="_blank">Arapahoe High School</a></button>
<button class="button button2"id="para2"><a href="http://www.apple.com" target="_blank">Apple Computer</a></button>
<button class="button button3"id="para2"><a href="http://www.coolmath-games.com/" target="_blank">Cool Math Games</a></button>

<div class="ex1"></div><br> 

<p class="ex2">I can be reached at any time by phone 720-222-3333 or by email asfd@yahoo.com</p1>
</body>
</html>






